<!DOCTYPE html>
<html>
<head lang="en">
	<title>Inspired EHRs | Simple List </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./assets/css/layout.css">
	<link rel="stylesheet" href="./assets/css/chrome.css">
	<script type="text/javascript" src="./d3.v3.min.js"></script>
</head>
<body>
	<div class="header cf">
		<div class="welcome">
			<span>Welcome</span>
		</div>
		<div class="todays_date">
			<span>Today, </span><span class="date">18 Sept 2013</span>
		</div>
	</div>

	<div class="wrapper">
		<section id="top">
			<div id="patient_card">
				<div id="photo">
				</div>
				<div id="info">
					<span id="name">Robert Martin</span><br/>
					<span id="dob">22 Feb 1953</span>
					<span id="gender">Male</span>
				</div>
			</div>
			<div id="nav">
				<ul>
					<li><a href="../medication-list/">Interactive Table</a></li>
					<liclass="active">Simple List</li>
					<li><a href="../timeline/">Timeline</a></li>
					<li><a href="../book/medication-list.php#">Back to the Book</a></li>
					<li><a href="mailto:feedback@inspiredEHRs.com?subject=EHR%20Medication%20Timeline%20Feedback">Feedback</a></li>
				</ul>
			</div>
		</section>
	    <section class="interactive_content">
	    	<iframe sandbox="allow-same-origin allow-scripts" scrolling="no" overflow="visible" src="./simple-list.html"></iframe> 
		</section>
	</div>
</body>
</html>